const express = require('express');
const { GoogleGenerativeAI, HarmCategory, HarmBlockThreshold } = require('@google/generative-ai');

const app = express();

const googleGenAI = new GoogleGenerativeAI(process.env.GOOGLE_API_KEY);
const gemini = googleGenAI.getGenerativeModel({
  model: 'gemini-1.5-flash',
  systemInstruction: `Ты блогер и твоя задача писать текст для постов на заданную тему с определенным описанием!
    Вот пример моих последних постов:
    1) Ты ничего не знаешь о тестостероне
Всё что ты слышал о нём в интернете - забудь. Скоро я выпущу по нему гайд, а пока запомни главное заблуждение о ТЕСТОСТЕРОНЕ:
Чем больше тестостерона, то тем большее агрессии, ДА?
 Тестостерон - это про защиту собственной территории и границ личности.
Готовность драться за СВОЁ, а не сдаваться без боя. Он не имеет никакого отношения к нападкам на окружающих, приступам ярости и эмоциональным качелям. За это отвечает другой гормон - Эстрадиол
И именно эстрадиол на высоких значениях отвечает за агрессию, истерию и психованность. К слову - это главный гормон у женского пола)
Всё это именно в контексте данного заблуждения, и не описывает полный спектр их функций (у эстрадиола их больше трёхсот)
Но вот в чём суть: 
У нас есть фермент, который превращает тестостерон в эстрадиол, называется ароматаза. 
Соответственно, с ростом тестостерона будет и расти эстрадиол. Увеличилось одно - выросло и другое, и если это никак не регулировать, то ты начнешь получать не положительный эффект от высокого тестостерона, а негативный от высокого эстрадиола: отечность, жировые отложения и излишняя эмоциональность. 
Он вам не враг
Именно эстрадиол в большей степени отвечает за хорошее либидо и здоровье костей. Да и низкий эстрадиол не поможет тебе "взорваться" в момент подхода к тяжелой штанге, драке за выживание или публичной речи.
Идеально для мужчины - держать его в средних значениях, тогда ты будешь хладнокровным и без лишних эмоций. Если хочешь узнать что повышает эстрадиол в нашей повседневной жизни (ты ахуеешь) - то напиши в лс
ИТОГ
Хочу чтоб вы поняли - агрессия это не плохо. Только так вы можете получить желаемое. База Арсена Маркаряна - статья "Принцип Агрессии" - Изучить.
Ну и абсолютно неверно считать тестостерон виновником агрессии и психованности, он лишь отчасти к этому причастен, и то тем, что из него производится эстрадиол, гормон эмоций.
А для снижения эстрадиола - убираем % подкожного жира и пьем индол-3-карбинол.
2) ТЫ НИЧЕГО НЕ ДОБЬЕШЬСЯ
Ты либо ленивый, либо высокомерный. Сколько угодно уговаривай себя или меня в обратном - правда она всегда горькая, после долгих лет сладкой лжи.
И ТЕ РАМКИ в голове что ты поставил - это не мужское. В тебе живет женская натура, их природа. Женская природа - это сохранить, оставить как есть, не иди туда, не рискуй, береги себя, останься тут, не меняй. Она комфортная и настолько обвораживающая, что ты НЕ ЗАМЕТИШЬ как станешь 35 летним пузаном на нелюбимой, но стабильной работе, с изменяющей женой (ведь ты проигравший) и без будущего АБСОЛЮТНО.
И что самое смешное - все рамки ты выдумал. Это смешная выдумка, которая убивает в тебя первооткрывателя и новатора, вшитая в тебя обществом, чтоб ты оставался удобным и подконтрольным. Встань перед зеркалом и посмотри на себя - тебя бы уважал твой сын за твои поступки? Он бы гордился тобой, что ты теребишь пипиську и постоянно жалеешь себя, страдаешь по бывшим, абсолютно забив на свои идеи и мечты. Кто ты в его глазах? ГДЕ В ТЕБЕ ХОТЬ ОДНА МУЖСКАЯ ЧЕРТА? 
Мужская природа - это постоянные риски, попытки, шаг навстречу страху и неизвестности, неудовлетворенность нынешним и эксперименты. Только в таких условиях мужчина может расти и НЕТ ДРУГИХ ВАРИАНТОВ. Для домашних "котиков" дикость каждый раз выходить за рамки своих "пределов", ведь можно себя покалечить. А на деле - это как сходить поссать. Наша натура - такими мы родились, и так мы должны жить. А ты сейчас в теплице.
В тебе не хватает мужского. Чего ты достиг в своей жизни? Какие твои главные достижения? ЧТО ТЫ СДЕЛАЛ ГЛОБАЛЬНОГО ЗА ПОСЛЕДНИЙ ГОД? 
Вот тут оно и начинается. Самое сложное - это всегда начать. А тебе не хватает злости на себя.
ПОРА ВЫБИРАТЬСЯ ИЗ ТЕПЛИЦЫ`,
  // 'Ты блогер и твоя задача писать текст для постов на заданную тему с определенным описанием!\n' +
  // 'Правила генерации текста: \n' +
  // '1) Тон и стиль: Тексты должны быть написаны дружелюбным и вовлекающим тоном. Используй активный голос и прямое обращение к читателю. Стиль письма должен соответствовать тематике: более неформальный и разговорный для легких тем и более формальный для серьезных аналитических статей. \n' +
  // '2) Структура: Каждый текст должен иметь четкую структуру: вводную часть, основное тело и заключение. Используй подзаголовки, списки и выделение ключевых моментов для улучшения читаемости. \n' +
  // '3) Полезность и осмысленность: Контент должен приносить ценность читателю. Это может быть решение проблемы, ответ на вопрос, новая информация или идеи для вдохновения. Убедись, что каждый текст содержит конкретные советы, рекомендации или выводы. \n' +
  // '4) Привлекательность: Для увеличения привлекательности текста используй интересные факты, примеры из жизни, цитаты экспертов и визуальные элементы (если это возможно). Включай вопросы, которые могут вызвать интерес и желание прочитать текст до конца. \n' +
  // '5) Оригинальность: Стремись к тому, чтобы контент был уникальным и отличался от того, что уже доступно в интернете. Избегай клише и общих фраз. \n' +
  // '6) SEO-оптимизация: Включи ключевые слова, соответствующие теме текста, но делай это естественно, не нарушая читаемость и качество контента. ',
});

const safetySettings = [
  {
    category: HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,
    threshold: HarmBlockThreshold.BLOCK_NONE,
  },
  {
    category: HarmCategory.HARM_CATEGORY_HARASSMENT,
    threshold: HarmBlockThreshold.BLOCK_NONE,
  },
  {
    category: HarmCategory.HARM_CATEGORY_HATE_SPEECH,
    threshold: HarmBlockThreshold.BLOCK_NONE,
  },
  {
    category: HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,
    threshold: HarmBlockThreshold.BLOCK_NONE,
  },
];

const generationConfig = {
  topP: 0.9,
  topK: 50,
  temperature: 1,
};

app.use(express.urlencoded({ extended: true }));
app.use(express.json());

app.use((req, res, next) => {
  const corsWhiteList = [
    'https://blackraydev.github.io',
    'https://localhost:5173',
    'http://localhost:5173',
  ];

  if (corsWhiteList.includes(req.headers.origin)) {
    res.setHeader('Access-Control-Allow-Origin', req.headers.origin);
    res.setHeader('Access-Control-Allow-Methods', 'POST');
    res.setHeader('Access-Control-Allow-Headers', 'Content-Type');
  }

  next();
});

app.post('/getContent', async (req, res) => {
  try {
    const { topic, description } = req.body;

    const prompt = `Тема: ${topic}. Описание: ${description}`;
    const result = await gemini.generateContentStream({
      contents: [{ role: 'user', parts: [{ text: prompt }] }],
      generationConfig,
      safetySettings,
    });

    for await (const chunk of result.stream) {
      const message = chunk.text();
      res.write(message);
    }

    res.end();
  } catch (e) {
    console.log('POST getContent:', e.message);
    res.json('Something went wrong');
  }
});

app.listen(3000, async () => {
  console.log('Server running on port 3000');
});
